object.properties.file = objects.properties
path.for.downloads = C:\\Users\\cpi\\Desktop\\Downloads
path.for.upload = C:/Users/cpi/Desktop/Selenium/Uploads/
chrome.driver = C:/Users/cpi/Desktop/Selenium/Selenium Udemy Workspace/CPI-AT-MyCopy/drivers/chromedriver.exe
firefox.driver = C:/Users/cpi/Desktop/Selenium/Selenium Udemy Workspace/CPI-AT-MyCopy/drivers/geckodriver.exe
browser.property.chrome = webdriver.chrome.driver
browser.property.firefox = webdriver.firefox.marionette